<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div>
            <h1>
                <u>
                    Design-3
                </u>
            </h1>
        </div>
        <hr>

        <div class="main-div">
            <div class="manju-signup">
                SIGN UP.
                <form action="">
                    <br>
                    <input type="username" placeholder="username">
                    <br>
                    <input type="email" placeholder="Email Adderess">
                    <br>
                    <input type="password" placeholder="Password">
                    <br>
                    <input type="password" placeholder="Password2">

                    <div class="terms-div">

                        <p>
                            <input type="checkbox" name="" id="">
                            By Clicking register you're agree to our policy & Terms</p>
                    </div>

                    <input type="button" value="Submit">



                </form>

            </div>
            <div class="manju-login">
                LOGIN WITH YOUR ACCOUNT:
                <br>
                <br>
                <form action="">
                    <input type="email" name="" id="" placeholder="Email">
                    <br>
                    <input type="password" name="" id="" placeholder="password">
                    <br>
                    <input type="button" name="button-2" value="submit">

                </form>
            </div>
        </div>
    </div>

</body>

</html>